’fumus ET INSIGNIBUS NAVIUM. in

' CYANE. sil. Ιιι1.ιιι. 567.
DACICUS. Quadrir.Reines.Cl.v111. Num. 44.’

Gor. Inscr. Flor. 1. p. ι45. ιιι. p. 64. Mutat. p.
ncccvu. 3. etp. ncccxxn. 6.

DANAE. Fabrett. lusor. p. 366. Mutat. p.
ιιιιιιιιιιιι. ι.

ΔΗΜΗΤΡΙΑΣ. vm. supra ad vocem Jupiter.¹ 4

ELlSSA. Sil. ltal. ιιι. 573.

EUPHRATES. Trir.Reiues.cz.v111. Num.
46. Fabrett. Inscr. p. 364.

EUROPA. Sil. Ital. ιιι. 568.

ΡΟΡΓΩΝ. Palaeph. Incred. Hist. c. 32·

LIBYA. sil. Ital. ιιι. 577.

MlNCIUS. virgil. Aen. x. 206.

NESSUS. Sil. ltal. ιιι. 5οο.

PADUS. Quadrir. ap. Mutat. p.nccctv1. 9. “

p. necem. 7. p. MMxxx111.4. Maff. Mus. Ver*-
p. ccctxx1. 8. Τιίι. Mutat. p. necem. 7. · -

ΠΛΡΑΛΟΣ. AParalo heroe ita dista. Vid.Plu- Α

tarch. Τ. ιι. p. 785. Schol. Aristophan. ad Ranas
vs. ιιο3. Ulp. ¹Phot. Suid. Ι. c.
PERSEUS. Sil. Ital. ιιι. 5ι6.
ΠΤΟΛΕΜΛΙΣ. vid. supra ad v. Jupiter. ·‘
zAAAM1N1A· Thucyd.L.1i1. 33. p.164. Ari·
ristopban. Avib. 147.etc. Haec navis etiam ΔΗ· “
AIA vocatur, quia sacros ad Doelum legatos vehe-
bat. vid. Ulpi. c. ⁴
SCYLLA. Palaeph· c. ιι. Virgil. Acn. v. ιιι.
SIDON. sil.ltal.x1v· 579· “
83 22·-

 

